.resume__container {
    display:grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

h5, h2 {
    text-align: center;
}
.resume__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: brown;
    display: grid;
    place-items: center;
}

.line_header {
    justify-self: center;
    align-self: center;
    width: 100%;
    padding: 0 10rem;
    display: inline;
}
.resume__me-image img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}


.resume__me-image img:hover {
    transform: rotate(0);
}

.resume__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.resume__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2re;
    text-align: center;
}

.resume__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.resume__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.resume__card h5 {
    font-size: 0.95rem;
}

.resume__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.resume__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px){
    
    .resume__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .resume__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .resume__content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px){
    .resume__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .resume__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .resume__content {
        text-align: center;
    }

    .resume__content p {
        margin: 1.5rem 0;
    }
    .line_header {
        display: none;
    }
}